# Movavi

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/phenix/movavi/: Main.java  Movavi.java
src/main/java/com/phenix/movavi/bl/: MovaviBL.java
src/main/java/com/phenix/movavi/dto/: AudioDTO.java  ClipDTO.java  TimelineDTO.java  VideoDTO.java
src/main/java/com/phenix/movavi/exception/: MovaviException.java
src/main/java/com/phenix/movavi/ui/: Fenetre.form  Fenetre.java
src/main/java/com/phenix/movavi/util/: Utils.java
